<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00000'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <!--    <material> -->
        <!--   <script> -->
        <!--     <uri>model://Apriltag36_11_00000/materials/scripts</uri> -->
        <!--     <uri>model://Apriltag36_11_00000/materials/textures</uri> -->
        <!--     <name>Apriltag36_11_00000</name> -->
        <!--   </script> -->
        <!-- </material> -->

        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='main_Collision'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>1.0</iyy>
          <iyz>0.000</iyz>
          <izz>1.0</izz>
        </inertia>
        <mass>1.0</mass>
      </inertial>
    </link>
  </model>
</sdf>
